<html>
   <head>
	<title>{{ title }} - Cars</title>
        <style>
   		table {
	  		border-collapse: collapse;
	  		width: 100%;
        	      }
   		td, th {
	    		border: 1px solid #dddddd;
   	   		text-align: left;
	   		padding: 8px;
	  	       }
                header { 
                        background-color: #ff66d9;
                        padding: 2px;
                        text-align: center;
                        font-size: 20px;
                        color: black;
                       }
                nav {
                     float: left;
                     width: 10%;
                     height: 400px;
                     background-color: #9999e6;
	             padding: 20px;
                    }
                article {
                         float: left;
                         padding: 20px;
                         width: 83.6%;
                         background-color: #f1f1f1;
	                 height: 400px;
                        }
	</style>
   </head>
   <body>
      <header><h2>Cars</h2></header>
	<section>
	  <nav>
            <ul> 
	      <li><a href="{{ url_for('index') }}"><b>Home</b></a></li><br><br>
	      <li><a href="{{ url_for('add') }}"><b>Add</b></a></li><br><br>
              <li><a href="{{ url_for('pdf') }}"><b>PDF</b></a></li><br>
	    </ul>
          </nav> 
          <article>
	   <hr>
	    {% block content %}{% endblock %}
          </article>
       </section>
   </body>
</html>

